### DO NOT DELETE THIS LINE! PLEASE KEEP IT IN LINE 1! This file contains various jokes, you can write any jokes you like after the following $. Once you finished a joke, please press [ENTER], and now type a $ to let the bot konw a new joke begins.
$A beautiful day always begins with a cup of JAVA.
$中午吃饭，店里Wi-Fi密码“fwyzksppj”，密码好难记啊！老板笑答：其实不难记，就是“服务员，再开十瓶啤酒”。我边读，边输入密码。 恍惚间，听到“嘭，嘭，嘭，嘭，嘭，嘭……”，服务员瞬间开了十瓶啤酒放在我的饭桌上。
$一男子在闹市骑摩托撞昏了一个陌生的老汉！男子惊吓的不知所措！围观群众越来越多！突然，该男抱住老汉，声泪俱下的喊道：“爹，你等着我，我这就去给你找医生！”说后，就跑掉了………老汉挣扎着愤怒的喊道：“给老子回来！”众人纷纷感慨：“这儿子当的真孝顺！” 
$小明考试回家，妈妈问他：“考的咋样呀？”
小明说：“只有一道题错了！！”
妈妈问："啥题？”
小明说：“问3乘7等于几?”
妈妈问：“你等于几？”
小明说：“我当时不管三七二十一等了个20.9！”
$代沟就是--我问老爸：“你觉得《菊花台》怎么样？”老爸想想说：“没喝过！”
$一位老师在黑板上画了个苹果，问同学们：“这是什么？”结果，大家回答：“屁股！”老师哭着找校长，校长十分生气，来到教室：“你们怎么把老师给气哭了？”又看了看黑板：“哟，你们还在黑板上画了个屁股！”
$一男一女去吃米线。
男：“老板！来四大碗米线！”
女：“叫那么多干嘛，我吃一碗就够了！”
男友拍了拍脑袋说：“哦，还有你，老板！来五大碗！”
$老师：“各位同学，觉得自己很蠢的请站起来。”
同学们互相看了看，都不敢站起来，只有一个勇敢的站了起来。
老师：“这位同学，你觉得自己很蠢吗？”
学生：“不是的，老师，我只是不想让你一个人站着！”
$生物课，老师告诉我们膝盖那里轻击的话会有膝跳反射。
我回家后拿个锤子在我爸膝盖那里锤了一下，结果我爸爸站起来之后踢了我一脚。
结果证明老师说得没错。
$警官经过对凶案现场的盘查后说：“你们有没有发现，这个案子与两个月前KTV包厢密室杀人案和一周前跳楼案以及三天前的出租房碎尸案有个惊人的共同点？”
年轻警员恍然大悟：“您的意思是说这是一个连环杀人案？”
警官说：“不是，我的意思是说我都破不了。”
$曹操带儿子曹冲拜访刘备。曹操走到门口大声喊道：“曹操携幼子前来拜访！”刘备：“哎呀。来就来嘛。还带什么水果嘛。”
$一天，你遇到狮子，故作镇定，用可怕的眼神瞪狮子。突然狮子双手合十并跪了下来，你得意地说：知道厉害了吧！少顷，狮子幽幽地道：祷告完毕，可以用餐了。
$一家房地产商为推销房屋，打出“买房子，送家具”的广告。某人买了一套新房，装饰后去领家具。房产商：你的家具在哪里？我们帮你送！
$曾经有个女孩子要与我共赴黄泉--“你再不还我钱,我就和你同归于尽!” 
曾经有个女孩子与我相约到下辈子--“想追求我?下辈子吧!” 
曾经有个女孩子肯为我而死--“跟你在一起,我宁愿死!” 
$高考化学题:A和B可以相互转化,B在沸水中生成C,C在空气中可以氧化成D,D有 
臭鸡蛋气味,请问ABCD各是什么? 
我的答案:A是鸡,B是生鸡蛋,C是熟鸡蛋,D当然是臭鸡蛋啦!
$班里同学一起登山，到达山顶一女生纵情大喊：祖国啊，我的母亲！暗恋她的一男生随即喊道：祖国啊，我的丈母娘！
$刚刚一个很帅的男孩子在我面前，我们相视了很久，谁都没有打破这份平静，直到手累，我才慢慢放下了镜子。
$记得小时候有回放暑假在家实在是无聊，就一个人在家打斗地主，发三副牌，围着桌子转转的打，时不时还要假装旁边有人跟他们讨论一番，还要学着看打牌的人说：刚才你要是先出对4，不出单的话就赢了…… 结果这一幕被在门外的老妈偷偷观察了很久，晚上趁我睡着的时候，让我爸把我送医院去了，还是精神科……
$有一个朋友，很久没见了。今天突然打电话说来看我，要我去火车站接他。我风风火火的接他。这么冷的天，我在车站翘首以盼啊。什么是兄弟？这就是兄弟！终于从人群中看到他了。我激动的喊，“老龚！”感觉拥挤的车站宽敞了好多呢。
$医生一枚，一次消防队捅马蜂窝，蛰了几个路人，全部被120拉到我们医院住院，其中一个病人一直在大声嚷嚷，貌似很不满意。正好我值班，仔细一听，病人在骂：老子看个热闹就被你们120强行拉过来了！
$“历史总是惊人的相似！” 老师拿出我和同桌的历史试卷对我说
$2010年军训的时候，学校正好修北操场，我们在南操场军训，那个时候北操场被挖的都是一米多高的洞，很多，有的还连着，军训两周，一天同学爸妈有事找同学，进操场一看就说：现在小孩军训了不得，看挖的一个个战壕，真跟打仗似的！！
$记得那年哥还在读大学，为了追我老婆，翘课去买了一大束花在教学楼下等她下课，下课了，冲上去把花送给老婆，原本以为老婆会感动的，结果她说一句“跟着”，我拿着花跟着她满校园逛了一圈，满校园只看见我追着她长跑，在寝室楼下才接，哥从此以后脸皮厚了一尺，现在孩子都两岁了！
$A：看着同学们陆陆续续结婚是什么感受？
B：就像当年考试看着他们一个个提前交卷的噩梦重现眼前，你们真的不再检查一下吗？
$逗逼朋友问我，如果人身上有一个按钮，一按就会忘记所有的事情，你会不会按？我说这不是按不按的问题，应该是咦，这怎么有一个按钮，一按…咦…这怎么有一个按钮…一按…咦……这怎么有一个按钮…………
$她是富家千金，而他只是一个普通的酒店主厨，她经常去酒店吃饭，被他做的美食深深迷住。
终于有一天她鼓起勇气问他：“你愿意一辈子只为我一个人做饭吗?”
他憨憨的笑了，有些局促地点点头。
没过多久他走进了她的家门，成为了她的私人厨师。 
$早自习的时候，班上一哥们可能太困了，读了一会儿书倒头便睡。那时候天气看起来还不错。可是不一会儿突然变天，一下子暗了许多，于是就有同学把班上的灯打开。很快早自习下课了，铃声一响那哥们蹭地就抬起头，一看班级灯火通明的，他大叫：都上晚自习了咋没人叫我呢！全班爆笑！那哥们当场傻眼。
$一朋友毕业后，跳了5家公司，问题是他每次跳槽后，都换了个英文名，我非常纳闷，问他为什么，他笑而不语，在我威逼利诱下，他终于说了：“我每个英文名都取我上一家公司技术最牛的那个人英文名，这样如果有人向我以前的公司打听我的话，都会觉得我技术是最牛的！
$一哥们开车出门被女司机追尾，两人约定去交警队处理。
结果哥们到了好久女司机还没来，急了，就给她打电话。
女司机接起来说：你不要着急，我刚刚又追尾一个，等着一会儿一起处理吧!
$“喜欢一个女神，可是她有对象啊，怎么办呢?”
神回复：“有对象啊，首先，用炮打掉一个象，剩下得用马和车慢慢的磨死他，再干掉他的帅，下象棋，就是要有耐心。” 
$小时候有次犯错被妈妈揍了！没流一滴泪！揍完妈妈抚摸着我的头:傻孩子！你咋不跑啊！疼不疼？听完这句话我哭了！你整整追我了两道街你告诉我我还能往哪儿跑啊！
$记得刚上初一的时候，我爸爸第一次说要来接我，因为从小学一直是妈妈接送。放学后我等了一个小时还没看到人，然后我就自己走路回了，回到家后，爸爸就拿衣架打我，还说我为什么逃课，在××小学等我半个多小时了还没等到，我哭着说：“爸，我上初一啦。”
$有一次我顶着大太阳在小区里走，打算去坐车，我家离车站大概要二十多分钟的路程。正好看见我爸开车从我旁边经过，我就喊“爸！爸！爸！”我爸看见我，减速把窗子摇下来说：“嗯哪！”然后就开走了。
$早上出门的时候手机忘记带了，中午回家的时候手机显示一条老妈发的短信：儿子，你手机忘记带了。
$“真是个好消息，我被评为了校草。”
“按理说，你这样的质量是没有资格的。”
“可是我的一张照片，被传上了校网。”
“什么照片?
”“被校长和教导主任轮流评批时，我睡着了。”
“这就难怪了，只有小草才能从二块岩石缝中，活下来。”
$“王朝马汉张龙赵虎!”
“在!”
“张龙赵虎王朝马汉!”
“在!”
“张龙马汉王朝赵虎!”
“在!”
“赵虎。。。”
“包大人你到底有什么事?”
“没事，就是看看那种喊法顺口。”
$悟空被压在五指山下，动荡不得，焦急万分。这天看到一个老农扛着锄头向山上走来，大喜，高喊道：“愚公!是你么。”
$
